// Home Page
@import "variables";
@import "compass";
.home{
	.first{
		background: url(../images/home_banner.png)0 0 no-repeat;
		background-size: cover;
		padding: 5em 0;
		h1{
			font-size: 5em;
		}
		p{color: #000}
		.button {
				border: 3px solid $blue;
				background-color: transparent;
				color: $blue;
				display: inline-block;
				padding: 1em;
				margin-top: 1em;
				font-family: $robotobold;

			}
		.mobile{
			.header{
				text-align: center;
			}
		}
	}

	.second{
		color: #fff;
		.ui.grid{margin: 0 !important;}
		.home_wrapper{
			width: 95%; 
			margin: 0 auto;
			// .column.home_1, .column.home_2, .column.home_3{
			// 	width: 31.333333% !important;
			// 	margin: 0 0.5em 0.5em;
			// 	padding: 1.5em;
			// }
			.home_1{
				background: url(../images/home_1.png) center no-repeat;
				background-size: 97%;
				padding:2em;
			}
			.home_2{
				background: url(../images/home_2.png) center no-repeat;
				background-size: 97%;
				padding:2em;
			}
			.home_3{
				background: url(../images/home_3.png) center no-repeat;
				background-size: 97%;
				padding:2em;
			}
			
			@media screen and (max-width: 767px){
				.column.home_1, .column.home_2, .column.home_3{
					margin-bottom: 1em !important;
				}
			}
		}
		
	}

	.third{
		background-color: $blue;
		.header_container{
			padding-top: 1em;
			span.float_right{
				a{
					color: #fff;
					font-size: 14px;
				}
			}
		}
		.work_container{
			h3.image_text{
				margin: 0;
				position: absolute;
				top: 20%;
				left: 20%;
				color: #fff;
				font-size: 2em;
				@media screen and (max-width: 767px){
					top: 20%;
				}
				
			}
			h3.image_text_top{
				top: 20%
			}
			h3.image_text_bottom{
				top: 70%;
			}
			.five.wide.column{

				.sixteen.wide.column{
					padding: 0.25em;
				}
			}
		}
	}


	.fourth{
		.wrapper{
			padding: 3em 0;
			.five.wide.column{
				padding-top: 4em;
			}
			.eleven.wide.column{
				p{font-style: italic;}
			}
		}
	}
}