{
  "name": "kendra_and_dan",
  "version": "0.1.0",
  "devDependencies": {
    "css-parse": "~1.5.3",
    "grunt": "^0.4.5",
    "grunt-combine-media-queries": "~1.0.15",
    "grunt-contrib-compass": "^1.0.3",
    "grunt-contrib-imagemin": "^0.6.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^0.12.1"
  },
  "dependencies": {
    "better-console": "^0.2.4",
    "del": "^2.0.2",
    "extend": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-chmod": "^1.2.0",
    "gulp-clone": "^1.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-copy": "0.0.2",
    "gulp-dedupe": "0.0.2",
    "gulp-flatten": "^0.2.0",
    "gulp-header": "^1.7.1",
    "gulp-help": "^1.6.1",
    "gulp-if": "^1.2.5",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-print": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rtlcss": "^0.1.4",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.5",
    "map-stream": "0.0.6",
    "require-dot-file": "^0.4.0",
    "run-sequence": "^1.1.4",
    "semantic-ui": "^2.1.4",
    "yamljs": "^0.2.4"
  }
}
